#sw expert academy 3459
#looked up in internet

# alice = odd,0 , bob = even,1.
# choosing number : 2^depths <= n < 2^(depths+1)
import math

test_case = int(input())
for tc in range(1, test_case+1):

	n = int(input())
	answer = 0; x = 1; person = True# True = Alice
	if n > 3 :
		while x <= n :
			turn = int(math.log(n-x,2))
			if person :
				if turn % 2 == 0 : #winnter = Alice
					x = x*2 + 1
				else :
					x = x*2
			else :
				if turn % 2 == 1 : #winnter = Bob
					x = x*2 + 1
				else :
					x = x*2
		if person :
			answer = 'Alice'
		else:
			answer = 'Bob'
	else :
		if n == 1 or n == 2: answer = 'Bob'
		else : answer = 'Alice'

	print('#%d %s'%(tc, answer))



'''
5
1  
5   
7  
10 
123456789123456789 
'''
